GAD Project/CoopFoodCity/CoopFoodCity/CoopFoodCity/AllEmployees.xaml

<Window x:Class="CoopFoodCity.AllEmployees"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoopFoodCity"
        mc:Ignorable="d"
        Title="All Employees" Height="751.6" Width="1547.233" WindowState="Maximized">
    <Window.Background>
        <ImageBrush TileMode="Tile" ImageSource="Employee(all)bg.png"/>
    </Window.Background>
    <Grid>
        <DataGrid x:Name="datagrideview" HorizontalAlignment="Left" Height="472" Margin="125,141,0,0" VerticalAlignment="Top" Width="1188"/>
        <Button x:Name="btn_view" Content="View" HorizontalAlignment="Left" Height="32" Margin="194,640,0,0" VerticalAlignment="Top" Width="233" Click="btn_view_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}" >
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ButtonBase}">
                                <Border CornerRadius="5" Background="{TemplateBinding Background}" Name="button" Width="100">
                                    <Grid>
                                        <Border BorderThickness="1,0,1,1" BorderBrush="Black" CornerRadius="{Binding ElementName=button, Path=CornerRadius}">
                                            <Border.Effect>
                                                <BlurEffect Radius="2" KernelType="Gaussian"/>
                                            </Border.Effect>
                                        </Border>
                                        <Border BorderThickness="0,1,0,0" BorderBrush="White" Margin="2" Opacity="0.7" CornerRadius="{Binding ElementName=button, Path=CornerRadius}">
                                            <Border.Effect>
                                                <BlurEffect Radius="2" KernelType="Gaussian"/>
                                            </Border.Effect>
                                        </Border>
                                        <ContentPresenter TextBlock.FontSize="{TemplateBinding FontSize}" TextBlock.FontFamily="{TemplateBinding FontFamily}" TextBlock.Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{TemplateBinding Content}"></ContentPresenter>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background" Value="#002060" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="FontFamily" Value="Consolas" />
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="btn_back" Content="Back" HorizontalAlignment="Left" Height="32" Margin="1027,640,0,0" VerticalAlignment="Top" Width="139" Click="btn_back_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}" >
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ButtonBase}">
                                <Border CornerRadius="5" Background="{TemplateBinding Background}" Name="button" Width="100">
                                    <Grid>
                                        <Border BorderThickness="1,0,1,1" BorderBrush="Black" CornerRadius="{Binding ElementName=button, Path=CornerRadius}">
                                            <Border.Effect>
                                                <BlurEffect Radius="2" KernelType="Gaussian"/>
                                            </Border.Effect>
                                        </Border>
                                        <Border BorderThickness="0,1,0,0" BorderBrush="White" Margin="2" Opacity="0.7" CornerRadius="{Binding ElementName=button, Path=CornerRadius}">
                                            <Border.Effect>
                                                <BlurEffect Radius="2" KernelType="Gaussian"/>
                                            </Border.Effect>
                                        </Border>
                                        <ContentPresenter TextBlock.FontSize="{TemplateBinding FontSize}" TextBlock.FontFamily="{TemplateBinding FontFamily}" TextBlock.Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{TemplateBinding Content}"></ContentPresenter>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background" Value="#002060" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="FontFamily" Value="Consolas" />
                </Style>
            </Button.Style>
        </Button>
        <Label Content="                                                                                                              All Employee Details" HorizontalAlignment="Right" Height="51" Margin="0,81,54.8,0" VerticalAlignment="Top" Width="1409" FontSize="20" FontWeight="Bold" Foreground="White" Background="#FFBD0B0B"/>
        <Menu Height="32" x:Name="menu1" Width="1409" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFC8A625" BorderThickness="2" FontSize="16" FontWeight="Bold" Foreground="#FF120202" Margin="71,38,0,0">
            <Menu.BitmapEffect>
                <DropShadowBitmapEffect />
            </Menu.BitmapEffect>
            <MenuItem x:Name="employee" Header="Employee" Foreground="#FF120202" >
                <MenuItem x:Name="insertemp"  Header="Employee Insert" Click="insertemp_Click" />
                <MenuItem x:Name="updateemp1" Header="Employee Update" Click="updateemp1_Click"/>
                <MenuItem x:Name="searchemp" Header="Employee Search" Click="searchemp_Click" />
                <MenuItem x:Name="removeemp" Header="Employee Remove" Click="removeemp_Click" />
                <MenuItem x:Name="viewallemp" Header="View All Employee" Click="viewallemp_Click" />
            </MenuItem>
            <Separator Foreground="#FF120202" />
            <MenuItem Header="Salary" Foreground="#FF120202">
                <MenuItem Name="insertsal" Header="Insert Salary Details" Click="insertsal_Click" />
                <MenuItem Name="issuesal" Header="Issue Salary Slip"  Click="issuesal_Click">

                </MenuItem>
            </MenuItem>
            <MenuItem Header="Attendance" Foreground="#FF120202">
                <MenuItem Name="allattendance" Header="Attendance"  Click="allattendance_Click"/>
            </MenuItem>

            <MenuItem Header="Reports" Foreground="#FF120202">
                <MenuItem Name="attendancerepgraph" Header="All Attendance (Graph)" Click="attendancerepgraph_Click" />
                <MenuItem Name="salarygraph" Header="All Salary (Graph)" Click="salarygraph_Click" />
                <MenuItem Name="dailyattendance" Header="Daily Attendance Report" Click="dailyattendance_Click" />
                <MenuItem Name="salaryrep" Header="All Salary Reports" Click="salaryrep_Click" />
                <MenuItem Name="monthlyattendance" Header="Monthly Attendance Report" Click="monthlyattendance_Click" />

            </MenuItem>

        </Menu>

    </Grid>
</Window>
